{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\paperw12240\paperh15840\vieww10780\viewh12060\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs46 \cf2 Release Notes\
\pard\pardeftab720\sa300\partightenfactor0

\fs28 \cf2 Version 3.0.5
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Fixed an IME input issue on macOS 10.12.4\
{\listtext	\'95	}\'93Export to PDF\'94 now has \'93Print background\'94 off by default.
\f0\b \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
Version 3.0.4
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Changed the Markdown parser to {\field{\*\fldinst{HYPERLINK "https://github.com/markdown-it/markdown-it"}}{\fldrslt markdown-it}}. As a result, Markdown rendering is now significantly (25x) faster, and many parser-related bugs are fixed.\
{\listtext	\'95	}The Evernote importer now uses much less memory and can import huge (gigabytes) ENEX files. It also runs faster.\
{\listtext	\'95	}Added support to export a note as a single image (PNG)\
{\listtext	\'95	}Improved the PDF export functionality\
{\listtext	\'95	}Fixed a bug that empty tags were shown in macOS Sierra.
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Changed the default font in the editor and preview to the Apple system font\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Fixed an issue that newline characters could be inserted into a note\'92s title\
{\listtext	\'95	}Added a keyboard shortcut (Ctrl+Cmd+M) for \'93Move to Notebook\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 {\listtext	\'95	}
\b0 Deleting the last cell in a note will now set the focus on the second last cell so that you can keep deleting.\
\ls3\ilvl0
\b {\listtext	\'95	}
\b0 Tab completion in code cells was removed as this feature was rarely used.
\b \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
Version 3.0.3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed an issue with pasting a URL from Chrome\'92s address bar
\f0\b \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
Version 3.0.2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added syntax highlighting support for Fortran, Kotlin, Xojo.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added a new code cell theme: IPlastic\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed a bug that extra spaces were added in front of code comments\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed a bug that the keyboard focus was lost when switching from preview to editor\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added a keyboard shortcut (Cmd+Shift+P) to toggle between editor and preview\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Updated ACE to v1.2.3. A few vim related issues were fixed in this version.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Updated flowchart.js to v1.6.2. A few flowchart bugs were fixed in this version.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added \'93Open\'94, \'93Open With\'94 and \'93Show in Finder\'94 menu items to the context menu of file links\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Both - [x] and - [X] are now supported in task lists\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed a bug that JSX fenced code blocks were not syntax highlighted\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed an issue with importing a Skitch notebook\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Adding a link in a Markdown cell now automatically places the selected text in the title field\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed an issue that tags are not saved if the note is immediately moved to another notebook\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed an issue with large Chinese character spacing in the preview\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
When opening a .qvnote package belonging to the current library, Quiver no longer asks to import it.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed a bug that overwriting a library backup didn\'92t work\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added a few actions to the dock menu
\f0\b\fs46 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Version 3.0.1
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\'95	}Fixed a bug that caused the app to open with no notes\
{\listtext	\'95	}Implemented swipe gesture support for the main window\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\b \cf2 {\listtext	\'95	}
\b0 Added support for a custom URL scheme: quiver:///notes/\{noteId\}\
{\listtext	\'95	}\'93Copy Note Link\'94 now copies both internal and external note links\
{\listtext	\'95	}Copy a note as Markdown\
{\listtext	\'95	}Copy a note as HTML source\
{\listtext	\'95	}Copy a note as Code Only\
{\listtext	\'95	}Email a note as PDF, Markdown, or Plain Text\
{\listtext	\'95	}Fixed an issue that the Evernote importer fails silently if the ENEX file contains empty resources\
{\listtext	\'95	}Fixed rendering issues with fenced code blocks in Markdown cells \
{\listtext	\'95	}Allow importing .txt files as Markdown\
{\listtext	\'95	}Restored support for using \\[ \\], \\( \\) as LaTeX delimiters\
{\listtext	\'95	}Option to configure LaTeX delimiters \
{\listtext	\'95	}Option to allow manual escaping of special Markdown characters in LaTeX (compatibility with Hexo)\
{\listtext	\'95	}
\f2 \uc0\u8963 \u8984 
\f0 P now hides the floating preview window when it's already visible\
{\listtext	\'95	}Fixed a bug that Cmd+Backspace didn't work in search fields. \
{\listtext	\'95	}Fixed a bug that pressing the escape key didn\'92t clear the search field under the note list\
{\listtext	\'95	}After deleting or moving a note, the note list no longer jumps to the top. \
{\listtext	\'95	}Fixed an issue that when exporting a note as Markdown, image URLs were not properly converted.\
{\listtext	\'95	}Added a menu item to edit note tags\
{\listtext	\'95	}Added a cancel button to the file attachment dialog\
{\listtext	\'95	}Fixed an issue that the date label in the note list may be cutoff \
{\listtext	\'95	}Cmd+click to open a note link in a separate window\
{\listtext	\'95	}Changed the default note order to updated date, descending\
{\listtext	\'95	}Bind \'93Ctrl-P\'94 to \'93golineup\'94 in the Ace editor\
\pard\pardeftab720\sa300\partightenfactor0

\b \cf2 \
Version 3.0\
\pard\pardeftab720\sa300\partightenfactor0

\b0 \cf2 Quiver 3 brings Quiver to a new level.\
\pard\pardeftab720\sa300\partightenfactor0

\b \cf2 New Themes
\b0 \
The new Dark theme and Spacegray theme don\'92t just look gorgeous, they are much easier on your eyes in low-light conditions.\

\b Design Your Own Theme
\b0 \
Quiver 3 lets you design your own UI theme. Every UI detail is customizable.\

\b Preview in the Main Window
\b0 \
You spend more time reading your notes than writing them. With Quiver 3, the note preview is integrated into the main window, so you can browse all your beautifully rendered notes with ease.\

\b Side-by-Side Preview
\b0 \
When editing Markdown or LaTeX, the side-by-side preview comes in handy. Edit on one side and see a live preview on the other. Also, the two sides are synchronized when you scroll (can be turned off from the View menu).\

\b Main Window Layout
\b0 \
The main window now supports three layouts: one pane, two panes, and three panes. You can easily toggle between them using the layout dropdown or keyboard shortcuts.\

\b Redesigned Sidebar
\b0 \
The new sidebar is more compact and useful. The new \'93Library\'94 section provides easy access to recent notes and favorites.\

\b Inbox
\b0 \
Jot down your notes quickly and organize them later. New notes are automatically saved to Inbox.\

\b Redesigned Full-Text Search
\b0 \
The global full-text search now displays search results in a separate table so it doesn\'92t interfere with your note browsing. Search results can be sorted by title, relevancy or updated date. You can also search within a notebook using the search field at the bottom of the note list.\

\b Diagram Cell
\b0 \
Quiver 3 comes with a new cell type: Diagram Cell. Supports both {\field{\*\fldinst{HYPERLINK "http://bramp.github.io/js-sequence-diagrams/"}}{\fldrslt sequence diagrams}} and {\field{\*\fldinst{HYPERLINK "http://flowchart.js.org/"}}{\fldrslt flowcharts}}. Please check the links for syntax.\

\b Global Hotkeys
\b0 \
With Quiver 3, you can assign global hotkeys to bring Quiver to front, create a new note, and search notes.\

\b Improved Printing Support
\b0 \
Printing support has been significantly improved in Quiver 3. You can also export a notebook or notes directly to PDF.\

\b Multi-Note Operations
\b0 \
Select multiple notes from the note list, and you will see an interface for multi-note operations: copy note links, duplicate notes, export notes, start presentation, edit tags, etc.\

\b Evernote Importer
\b0 \
Quiver 3 lets you import notes from Evernote. Simply export your Evernote notebook/notes to an .enex file, then import it into Quiver. All the images and file attachments are properly imported, too.\

\b Speed Improvements
\b0 \
Quiver 3 launches even faster than previous versions. Many under-the-hood improvements have been made to keep Quiver lightweight and efficient.
\b \
Other Features and Improvements
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\'95	}Jump to another notebook or tag (cmd+j)\
{\listtext	\'95	}Set different sorting criteria for different notebooks. You can still set a default sorting order in the preferences.\
{\listtext	\'95	}Sort notes in a notebook manually by drag and drop\
{\listtext	\'95	}Compact note list style\
{\listtext	\'95	}Automatically reorder the note list after changing note titles\
{\listtext	\'95	}Automatically reorder notebooks after changing notebook names\
{\listtext	\'95	}Remember a note\'92s undo history throughout the whole app session\
{\listtext	\'95	}Find text in preview\
{\listtext	\'95	}Inline code styles in text cells\
{\listtext	\'95	}Revamped web link insertion in text cells\
{\listtext	\'95	}Formatting controls and keyboard shortcuts now work in Markdown cells\
{\listtext	\'95	}Fenced code blocks are now syntax highlighted in the preview\
{\listtext	\'95	}Multi-line LaTeX equations now work in Markdown cells\
{\listtext	\'95	}Added an option in the context menu to open an attached image in an external editor\
{\listtext	\'95	}Use cmd+shift+enter to create a new cell above the current cell.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\b \cf2 {\listtext	\'95	}
\b0 Use the Ace static highlighter to render code cells in exported HTML\
{\listtext	\'95	}Added syntax highlighting support for Stata\
{\listtext	\'95	}Added a new code cell theme: Script Editor\
{\listtext	\'95	}Improved AppleScript syntax highlighting\
\ls7\ilvl0
\b {\listtext	\'95	}
\b0 Added an option to export a note/notebook in plain text\
{\listtext	\'95	}When exported to Markdown, text cells are now converted with a text-to-Markdown converter: {\field{\*\fldinst{HYPERLINK "https://github.com/ylian/unmarked"}}{\fldrslt unmarked}}.\
{\listtext	\'95	}Use the escape key to move focus from the note list to the sidebar\
\ls7\ilvl0
\b {\listtext	\'95	}
\b0 Now you can reopen the main window after closing it
\b \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Bug Fixes
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\'95	}The note title field now supports undo.\
{\listtext	\'95	}Fixed an issue with opening email links from preview\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\'95	}Fixed an issue that file links don\'92t work after reopening Quiver.\
{\listtext	\'95	}Fixed an issue that the first line of a fenced code block was rendered with an extra space in the front.\
{\listtext	\'95	}Fixed a bug that inline LaTeX in Markdown sometimes doesn\'92t render properly.\
{\listtext	\'95	}Fixed a bug that the cursor may jump over empty lines when pressing up or down arrow.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\b \cf2 {\listtext	\'95	}
\b0 Fixed a bug that deleted notes with tags remain in the tag view after emptying the trash.
\b \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
Version 2.1.2
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\'95	}Fixed a critical issue that caused the app to hang on startup for some users
\b \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Version 2.1.1
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	\'95	}A new app icon designed by Ludwig Wilborg\
{\listtext	\'95	}Adjusted the code cell\'92s padding so that it looks nicer with a dark theme\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\b \cf2 {\listtext	\'95	}
\b0 Fixed a bug that scrollbars are shown in the preview for some users\
\ls11\ilvl0
\b {\listtext	\'95	}
\b0 Fixed a bug that pressing the right arrow didn\'92t deselect a word if it\'92s at the end of a cell\
{\listtext	\'95	}Fixed a bug that pressing the down arrow before an empty bullet point incorrectly moved the cursor to the next cell\
{\listtext	\'95	}Fixed a bug that deleting a line in the Vim mode didn\'92t trigger change events\
{\listtext	\'95	}Fixed a bug that code cells sometimes get cut off when printed\
{\listtext	\'95	}Fixed a bug that copying from a code cell was broken for some users\
\ls11\ilvl0
\b {\listtext	\'95	}
\b0 Inter-note links now work properly in exported HTML.\
\ls11\ilvl0
\b {\listtext	\'95	}
\b0 Added syntax highlighting support for Vimscript.\
\ls11\ilvl0
\b {\listtext	\'95	}
\b0 Fixed a few issues with checkboxes in a text cell.
\b \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
Version 2.1
\b0 \
New features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	\'95	}Keyboard navigation: use arrow keys (up, down, left, right) to move between cells, and cmd+arrow keys for faster navigation. You can also use the right arrow key to navigate from the note list to the note, and the escape key to come back.\
{\listtext	\'95	}Added syntax highlighting support for 17 languages: Cirru, Dockerfile, Eiffel, Elixir, Elm, Gcode, Gherkin, Gitignore, Io, N-Triples, Praat, SAS, Smarty, SPARQL, SPSS, Turtle, Vala\
{\listtext	\'95	}Added a setting to scroll the note content past end while editing\
{\listtext	\'95	}Added settings for enabling autocompletion and tab triggers in code cells\
{\listtext	\'95	}User settings (code cell theme, tab size, etc.) are now applied to the preview and presentation mode.\
{\listtext	\'95	}Added keyboard shortcuts for inserting lists and headings\
{\listtext	\'95	}Added a yellow highlighter to the text cell toolbar\
{\listtext	\'95	}Added a keyboard shortcut (Cmd+K) to make a URL into a link\
{\listtext	\'95	}Added a keyboard shortcut (Opt-Cmd-/) to change language in a code cell\
{\listtext	\'95	}Support checkboxes in text cells\
{\listtext	\'95	}Added a toolbar button to insert an image in a text cell\
{\listtext	\'95	}Table support in Markdown cells\
{\listtext	\'95	}Support GFM task lists in Markdown cells\
{\listtext	\'95	}Pretty print JSON, XML, CSS and SQL\
{\listtext	\'95	}Set tab sizes for all cell types\
{\listtext	\'95	}Edit CSS for preview, presentation, and exported HTML\
{\listtext	\'95	}Added a setting to show line numbers in code cells\
{\listtext	\'95	}Added settings to show/hide invisibles, indent guides in code cells\
{\listtext	\'95	}Added options to use Vim or Emacs key binding in code cells, Markdown cells and LaTeX cells\
{\listtext	\'95	}Added a setting to use GFM linebreaks in Markdown cells\
{\listtext	\'95	}Paste note links into a Markdown cell\
{\listtext	\'95	}Inline LaTeX now works in Markdown cells\
{\listtext	\'95	}Add application-wide custom macros to LaTeX cells\
{\listtext	\'95	}Added navigation buttons and keyboard shortcuts (left and right arrow keys) to the presentation mode\
{\listtext	\'95	}Export all your settings and CSS customizations into a single JSON file. This makes it easy to sync settings across multiple computers.\
{\listtext	\'95	}Import Markdown and plain text files\
{\listtext	\'95	}Export to Markdown: Markdown cells are concatenated, code cells become fenced code blocks.\
{\listtext	\'95	}When exporting a notebook to HTML, all the pages are now linked together.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Enhancements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\'95	}Quiver now remembers the last opened note and reopens it upon launch.\
{\listtext	\'95	}Tags are now case-sensitive.\
{\listtext	\'95	}Removed the alert when moving notes to trash.\
{\listtext	\'95	}Changed the keyboard shortcut for deleting a note to \'93cmd+delete\'94 to avoid accidental deletions\
{\listtext	\'95	}Added a \'93Rename Notebook\'94 menu item to the notebook context menu\
{\listtext	\'95	}Added a \'93Add to Shortcuts\'94 menu item to the note context menu\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Bug fixes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 {\listtext	\'95	}Fixed a bug that sometimes notebook names were not saved.\
{\listtext	\'95	}Fixed a bug that the tutorial notebook couldn\'92t be permanently deleted.\
{\listtext	\'95	}Fixed a bug that the \'93discard changes\'94 dialog shows up after creating or updating a note.\
{\listtext	\'95	}Fixed a bug that the notebook name field loses focus during editing.\
{\listtext	\'95	}Fixed an issue with sharing a Quiver library or notebooks via a network drive.\
{\listtext	\'95	}Fixed an issue that duplicate notes were sometimes created during Dropbox syncing.\
{\listtext	\'95	}Fixed an issue that Markdown preview sometimes gets out of sync.\
{\listtext	\'95	}Fixed Markdown preview styles: paragraphs are now properly separated.\
{\listtext	\'95	}Fixed an issue with inserting line breaks in a LaTeX cell.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\b \cf2 {\listtext	\'95	}
\b0 Fixed a bug that changing the code cell language in a floating window didn\'92t update the code cell in the main window.
\b \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
Version 2.0\
\pard\pardeftab720\sa300\partightenfactor0

\b0 \cf2 Quiver 2 is a giant leap from Quiver 1.x. Below are the changes.\
\pard\pardeftab720\sa300\partightenfactor0

\b \cf2 A Light Theme for Yosemite
\b0 \
Quiver 2 comes with a new light theme that looks stunning on Yosemite. The lighter and cleaner UI really brings content to the center of focus. The dark theme is still available as an option.\

\b Cloud Syncing
\b0 \
Quiver 2 lets you sync all you notes across multiple computers via Dropbox, iCloud Drive, Google Drive, or any other file-based cloud services.\

\b Shared Notebooks
\b0 \
Quiver 2 introduces \'93Shared Notebooks\'94. You can either create a new shared notebook, or share an existing notebook. Once a notebook is shared (via Dropbox or other cloud services), other team members can open it on another computer and collaborate on the notebook. This is a great way to build a shared knowledge base for the team.\

\b Version Control\
\pard\pardeftab720\sa300\partightenfactor0

\b0 \cf2 Quiver 2 stores all the data in plain JSON files, so it\'92s easy to put the whole library (or a specific notebook) under version control. This is another way to collaborate with other team members.\
\pard\pardeftab720\sa300\partightenfactor0

\b \cf2 Data Backup and Recovery
\b0 \
Quiver 2 lets you back up your entire library with a single click. Restoring your library from a backup is just as easy.\

\b LaTeX Cell
\b0 \
Quiver 2 introduces a new cell type: a LaTeX cell. This is great for typesetting mathematical equations in your notes.\

\b Multiple Windows
\b0 \
In Quiver 2, you can open a note in a separate window. This is useful when you want to have a note window side by side with a browser window. Changes in one note window are immediately synced to other windows showing the same note.\

\b Live Preview\
\pard\pardeftab720\sa300\partightenfactor0

\b0 \cf2 Quiver 2 supports live preview of markdown and LaTeX cells.\
\pard\pardeftab720\sa300\partightenfactor0

\b \cf2 Presentation Mode\
\pard\pardeftab720\sa300\partightenfactor0

\b0 \cf2 Quiver 2 adds a new presentation mode. This is great for classroom use, team meetings, presentations, as well as reviewing notes on your own.
\b \
Exporters\

\b0 Quiver 2 lets you export a whole notebook. You can zip the whole notebook and send to others. You can also export a whole notebook as HTML files.\
\pard\pardeftab720\sa300\partightenfactor0

\b \cf2 Integrations
\b0 \
Since Quiver 2 stores all the data in plain JSON files, it\'92s easy to write scripts to integrate Quiver notes with other systems. A few common export scripts are listed on {\field{\*\fldinst{HYPERLINK "https://github.com/HappenApps/Quiver/wiki/Export-Scripts"}}{\fldrslt https://github.com/HappenApps/Quiver/wiki/Export-Scripts}}. You can easily adapt these scripts to fit your own needs. Use cases include writing developer documentation, blog posts, tutorials, or even a complete technical book.\

\b Tutorials and Documentation\
\pard\pardeftab720\sa300\partightenfactor0

\b0 \cf2 Quiver 2 comes with better in-app tutorials, as well as a comprehensive {\field{\*\fldinst{HYPERLINK "https://github.com/HappenApps/Quiver/wiki"}}{\fldrslt online wiki}}. Anyone can contribute to the wiki and make it better.\
\pard\pardeftab720\sa300\partightenfactor0

\b \cf2 Other Improvements and Bug Fixes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\b0 \cf2 {\listtext	\'95	}Import/export now preserves tags.\
{\listtext	\'95	}Use highlight.js for code highlighting in exported HTML.\
{\listtext	\'95	}Added a shortcut that inserts a new cell at cursor location.\
{\listtext	\'95	}Images copied from other apps are now properly saved in the note folder.\
{\listtext	\'95	}Fixed issues with dragging files or images into a text cell on 10.7.\
{\listtext	\'95	}Select multiple notes and move them to another notebook or trash.\
{\listtext	\'95	}Assign tags to multiple notes.\
{\listtext	\'95	}Deselect the selected cell when it loses focus.\
{\listtext	\'95	}Fixed a bug that white spaces in text cells were sometimes not preserved.\
{\listtext	\'95	}If you highlight a section inside a cell and choose \'93split cell\'94, the selection will be converted to a new cell.\
{\listtext	\'95	}Fixed a critical issue with search on Yosemite.\
{\listtext	\'95	}Added a menu item to duplicate a note.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Version 1.2
\b0 \
New features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 {\listtext	\'95	}Link to another note. Linked notes can be in different notebooks. This provides another method for organizing notes.\
{\listtext	\'95	}Go back or forward between notes.\
{\listtext	\'95	}Drag any file (pdf, epub, source files...) into a text cell and it will show up as a clickable file URL.\
{\listtext	\'95	}Added an option to hide the note list. This is useful when you want to place Quiver side by side with a browser.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Enhancements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 {\listtext	\'95	}Better URL detection. URLs with diacritics or colons are now properly detected.\
{\listtext	\'95	}Enter a note title then hit tab to create a new cell.\
{\listtext	\'95	}Added a strikethrough button to the text cell's toolbar.\
{\listtext	\'95	}Use Cmd+Backspace to delete a note without the confirmation prompt.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Bug fixes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 {\listtext	\'95	}Fixed tab indents in text cells. Now you can create a multi-level list.\
{\listtext	\'95	}Fixed an issue that web contents with embedded iframes open iframes in the browser when pasted into a text cell.\
{\listtext	\'95	}Keep the original image's type and quality when copied into a text cell.\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
\pard\pardeftab720\sa300\partightenfactor0

\b \cf2 Version 1.1.1
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 {\listtext	\'95	}Fixed a bug that pasted images were lost after restarting the app.\
{\listtext	\'95	}Added a setting to change the tab size in code cells.\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
\pard\pardeftab720\sa300\partightenfactor0

\b \cf2 Version 1.1
\b0 \
New features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 {\listtext	\'95	}Added a new cell type, Markdown Cell, with inline formatting and custom CSS options. You can set custom CSS in the Preferences panel.\
{\listtext	\'95	}Added URL detection to text cells. Note that only URLs pasted in are detected.\
{\listtext	\'95	}Drag and drop an image to a text cell and display it inline.\
{\listtext	\'95	}Added AppleScript syntax highlighting support.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Enhancements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 {\listtext	\'95	}Now you can paste rich text into a text cell without losing its formatting styles. This is the new default behavior for pasting content into a text cell. To paste content as plain text, use the "Paste as Plain Text" option under the "Edit" menu.\
{\listtext	\'95	}Drag & drop selected text to and from Xcode (or Eclipse).\
{\listtext	\'95	}Added a <hr> (horizontal line) button to the text cell's toolbar.\
{\listtext	\'95	}Added an option to set the default cell type.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Bug fixes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 {\listtext	\'95	}Fixed an issue that text cell header styles (<h1>,<h2>,<h3>) couldn't be reverted back to plain text.\
{\listtext	\'95	}Convert curly quotes into straight quotes when changing a text cell to a code cell.\
{\listtext	\'95	}Fixed an issue that exported HTML files may not display properly if some code cells contain HTML code.\
{\listtext	\'95	}Changed the keyboard shortcuts of "Convert To Text Cell" and "Convert To Code Cell" menu items to avoid conflicts with system-defined shortcuts.\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
\pard\pardeftab720\sa300\partightenfactor0

\b \cf2 Version 1.0.1
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 {\listtext	\'95	}Fixed an issue that adding tags required an extra return at the end.\
{\listtext	\'95	}Fixed an issue with PHP syntax highlighting. Now you don't need to embed PHP code in open and closing tags.\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
\pard\pardeftab720\sa300\partightenfactor0

\b \cf2 Version 1.0
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 {\listtext	\'95	}Mix text with code in one note.\
{\listtext	\'95	}An awesome code editor built-in.\
{\listtext	\'95	}Lightning-fast full-text search.\
{\listtext	\'95	}Organize your notes in notebooks or with tags.\
{\listtext	\'95	}Auto save all your changes as you work.\
{\listtext	\'95	}Save notes in the plain JSON format. Export a note in JSON or HTML format.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
}